# General specs
#
AzavgDir: AzAveragedData
TsavgDir: TsAveragedData
DiagDir: DIAGS
PlotDir: plots
EofDir: EofData
FilterDir: FILTERS
ExpName: ATEX
RamsDir: RAMS
RevuDir: HDF5
ControlCase: z.atex.ccn0050.sst298.gcn10m5.1um
UndefVal: -999

# cases (experiment names)
#  #Case: <exp_name> <plot_name>
#
# CCN and SST cases
Case: z.atex.ccn0050.sst293.gcn10m5.1um
Case: z.atex.ccn0050.sst298.gcn10m5.1um
Case: z.atex.ccn0050.sst303.gcn10m5.1um

Case: z.atex.ccn0100.sst293.gcn10m5.1um
Case: z.atex.ccn0100.sst298.gcn10m5.1um
Case: z.atex.ccn0100.sst303.gcn10m5.1um

Case: z.atex.ccn0200.sst293.gcn10m5.1um
Case: z.atex.ccn0200.sst298.gcn10m5.1um
Case: z.atex.ccn0200.sst303.gcn10m5.1um

Case: z.atex.ccn0400.sst293.gcn10m5.1um
Case: z.atex.ccn0400.sst298.gcn10m5.1um
Case: z.atex.ccn0400.sst303.gcn10m5.1um

Case: z.atex.ccn0800.sst293.gcn10m5.1um
Case: z.atex.ccn0800.sst298.gcn10m5.1um
Case: z.atex.ccn0800.sst303.gcn10m5.1um

Case: z.atex.ccn1200.sst293.gcn10m5.1um
Case: z.atex.ccn1200.sst298.gcn10m5.1um
Case: z.atex.ccn1200.sst303.gcn10m5.1um

Case: z.atex.ccn1600.sst293.gcn10m5.1um
Case: z.atex.ccn1600.sst298.gcn10m5.1um
Case: z.atex.ccn1600.sst303.gcn10m5.1um

# Extra GCCN cases
Case: z.atex.ccn0050.sst298.gcn10m0.1um
Case: z.atex.ccn0050.sst298.gcn10m2.1um
Case: z.atex.ccn0050.sst298.gcn10m4.1um

Case: z.atex.ccn0400.sst298.gcn10m0.1um
Case: z.atex.ccn0400.sst298.gcn10m2.1um
Case: z.atex.ccn0400.sst298.gcn10m4.1um

Case: z.atex.ccn0400.sst303.gcn10m0.1um
Case: z.atex.ccn0400.sst303.gcn10m2.1um
Case: z.atex.ccn0400.sst303.gcn10m4.1um

Case: z.atex.ccn1600.sst298.gcn10m0.1um
Case: z.atex.ccn1600.sst298.gcn10m2.1um
Case: z.atex.ccn1600.sst298.gcn10m4.1um

# Extra GCCN mean radius = 3um cases
Case: z.atex.ccn0050.sst298.gcn10m0.3um
Case: z.atex.ccn0050.sst298.gcn10m2.3um
Case: z.atex.ccn0050.sst298.gcn10m4.3um

Case: z.atex.ccn0400.sst298.gcn10m0.3um
Case: z.atex.ccn0400.sst298.gcn10m2.3um
Case: z.atex.ccn0400.sst298.gcn10m4.3um

Case: z.atex.ccn0400.sst303.gcn10m0.3um
Case: z.atex.ccn0400.sst303.gcn10m2.3um
Case: z.atex.ccn0400.sst303.gcn10m4.3um

Case: z.atex.ccn1600.sst298.gcn10m0.3um
Case: z.atex.ccn1600.sst298.gcn10m2.3um
Case: z.atex.ccn1600.sst298.gcn10m4.3um

# Variable specs
#  Var: <VarName> <RevuVarName> <TemplateSuffix>
Var: hist_pcprr hist_pcprr h2d

Var: hda_vint_cloud hda_vertint_cloud h2d
Var: hda_vint_rain  hda_vertint_rain  h2d
Var: hda_vint_cond  hda_vertint_cond  h2d

Var: hda_lh_vapt hda_lh_vapt 3d
Var: hda_swup    hda_swup    3d

# TsPlotSpces: <NumberTsteps> <StartTime> <TimeInc> <TimeUnits> <ControlStart> <LocalTime> <TsStart> <TsPeriod>
#  <ControlStart> is the time step within the control run that corresponds to the first
#                 time step in the experimental runs.
#  <LocalTime> is the local time at the first time step and is in the format:
#     YYYY:MM:DD:hh:mm:ss (MM - month, mm - minute)
#  <TsStart> and <TsPeriod> are for creating the tick marks on the time axis
#     <TsStart> is the starting index for the first tick mark
#     <TsPeriod> is the number of time steps to proceed before creating another tick mark
#
# The experimental runs start 24 hours after the control run started, which is time step number 25 
# of the control run.
#
# Start time of the simulations is 2/10/1999 at 4Z which, at 36 deg W, translates to 2/10/1999, 01:30:00
# local time.

TsPlotSpecs: 433 0 0.083333333 hr 1 1999:02:10:01:30:00 55 144

# TsavgPlot: <plot_set_name> <var> <type> <name> <units> <title> <legend_loc> <ymin> <ymax> <output_file>
#
#  '_' get turned to ' ' in <name>, <units>, and <title> so that
#  these can contain multiple words
#

####################### LWP time series plots ############################

# Hold SST, GCCN constant, vary CCN
TsavgPlot: ccn_s293_g10m5.1um hda_vint_cond abs LWP mm Average_LWP,_SST:_293K,_GCCN:_10e-5/cc SouthEast 0.0 0.25 TsAvgLWP_S293_G10m5.1um.jpg
TsavgPlot: ccn_s298_g10m5.1um hda_vint_cond abs LWP mm Average_LWP,_SST:_298K,_GCCN:_10e-5/cc NorthEast 0.0 0.25 TsAvgLWP_S298_G10m5.1um.jpg
TsavgPlot: ccn_s303_g10m5.1um hda_vint_cond abs LWP mm Average_LWP,_SST:_303K,_GCCN:_10e-5/cc NorthEast 0.0 0.25 TsAvgLWP_S303_G10m5.1um.jpg

# Hold CCN, GCCN constant, vary SST
TsavgPlot: sst_c50_g10m5.1um hda_vint_cond abs LWP mm Average_LWP,_CCN:_50/cc,_GCCN:_10e-5/cc NorthWest 0.0 0.25 TsAvgLWP_C50_G10m5.1um.jpg
TsavgPlot: sst_c400_g10m5.1um hda_vint_cond abs LWP mm Average_LWP,_CCN:_400/cc,_GCCN:_10e-5/cc NorthEast 0.0 0.25 TsAvgLWP_C400_G10m5.1um.jpg
TsavgPlot: sst_c1600_g10m5.1um hda_vint_cond abs LWP mm Average_LWP,_CCN:_1600/cc,_GCCN:_10e-5/cc NorthEast 0.0 0.25 TsAvgLWP_C1600_G10m5.1um.jpg

# Hold CCN, SST constant, vary GCCN
TsavgPlot: gccn_c50_s298.1um hda_vint_cond abs LWP mm Average_LWP,_CCN:_50/cc,_SST:_298K NorthEast 0.0 0.25 TsAvgLWP_C50_S298.jpg
TsavgPlot: gccn_c400_s298.1um hda_vint_cond abs LWP mm Average_LWP,_CCN:_400/cc,_SST:_298K NorthEast 0.0 0.25 TsAvgLWP_C400_S298.jpg
TsavgPlot: gccn_c1600_s298.1um hda_vint_cond abs LWP mm Average_LWP,_CCN:_1600/cc,_SST:_298K NorthEast 0.0 0.25 TsAvgLWP_C1600_S303.jpg

# Hold CCN, SST constant, vary GCCN
TsavgPlot: gccn_c400_s303.1um hda_vint_cond abs LWP mm Average_LWP,_CCN:_400/cc,_SST:_303K NorthEast 0.0 0.25 TsAvgLWP_C400_S303.jpg

####################### RAIN/CLOUD time series plots ############################

# Hold SST, GCCN constant, vary CCN
TsavgPlot: ccn_s293_g10m5.1um hda_vint_r2c abs RAIN/CLOUD ratio Average_RAIN/CLOUD,_SST:_293K,_GCCN:_10e-5/cc NorthWest 0.0 1.0 TsAvgR2C_S293_G10m5.1um.jpg
TsavgPlot: ccn_s298_g10m5.1um hda_vint_r2c abs RAIN/CLOUD ratio Average_RAIN/CLOUD,_SST:_298K,_GCCN:_10e-5/cc NorthWest 0.0 1.0 TsAvgR2C_S298_G10m5.1um.jpg
TsavgPlot: ccn_s303_g10m5.1um hda_vint_r2c abs RAIN/CLOUD ratio Average_RAIN/CLOUD,_SST:_303K,_GCCN:_10e-5/cc NorthWest 0.0 1.0 TsAvgR2C_S303_G10m5.1um.jpg

# Hold CCN, GCCN constant, vary SST
TsavgPlot: sst_c50_g10m5.1um hda_vint_r2c abs RAIN/CLOUD ratio Average_RAIN/CLOUD,_CCN:_50/cc,_GCCN:_10e-5/cc NorthWest 0.0 1.0 TsAvgR2C_C50_G10m5.1um.jpg
TsavgPlot: sst_c400_g10m5.1um hda_vint_r2c abs RAIN/CLOUD ratio Average_RAIN/CLOUD,_CCN:_400/cc,_GCCN:_10e-5/cc NorthWest 0.0 1.0 TsAvgR2C_C400_G10m5.1um.jpg
TsavgPlot: sst_c1600_g10m5.1um hda_vint_r2c abs RAIN/CLOUD ratio Average_RAIN/CLOUD,_CCN:_1600/cc,_GCCN:_10e-5/cc NorthWest 0.0 1.0 TsAvgR2C_C1600_G10m5.1um.jpg

# Hold CCN, SST constant, vary GCCN
TsavgPlot: gccn_c50_s298.1um hda_vint_r2c abs RAIN/CLOUD ratio Average_RAIN/CLOUD,_CCN:_50/cc,_SST:_298K NorthWest 0.0 1.0 TsAvgR2C_C50_S298.jpg
TsavgPlot: gccn_c400_s298.1um hda_vint_r2c abs RAIN/CLOUD ratio Average_RAIN/CLOUD,_CCN:_400/cc,_SST:_298K NorthWest 0.0 1.0 TsAvgR2C_C400_S298.jpg
TsavgPlot: gccn_c1600_s298.1um hda_vint_r2c abs RAIN/CLOUD ratio Average_RAIN/CLOUD,_CCN:_1600/cc,_SST:_298K NorthWest 0.0 1.0 TsAvgR2C_C1600_S303.jpg

# Hold CCN, SST constant, vary GCCN
TsavgPlot: gccn_c400_s303.1um hda_vint_r2c abs RAIN/CLOUD ratio Average_RAIN/CLOUD,_CCN:_400/cc,_SST:_303K NorthWest 0.0 1.0 TsAvgR2C_C400_S303.jpg

####################### SW upward flux time series plots #############################
TsavgPlot: ccn_s293_g10m5.1um hda_top_swup diff Radiative_Flux W/m^2 Upward_SW_Flux_Diff,_SST:_293K,_GCCN:_10e-5/cc NorthWest -150.0 150.0 TsAvgTopSwup_S293_G10m5.1um.jpg
TsavgPlot: ccn_s298_g10m5.1um hda_top_swup diff Radiative_Flux W/m^2 Upward_SW_Flux_Diff,_SST:_298K,_GCCN:_10e-5/cc NorthWest -150.0 150.0 TsAvgTopSwup_S298_G10m5.1um.jpg
TsavgPlot: ccn_s303_g10m5.1um hda_top_swup diff Radiative_Flux W/m^2 Upward_SW_Flux_Diff,_SST:_303K,_GCCN:_10e-5/cc NorthWest -150.0 150.0 TsAvgTopSwup_S303_G10m5.1um.jpg

TsavgPlot: sst_c50_g10m5.1um hda_top_swup diff Radiative_Flux W/m^2 Upward_SW_Flux_Diff,_CCN:_50/cc,_GCCN:_10e-5/cc NorthWest -150.0 150.0 TsAvgTopSwup_C50_G10m5.1um.jpg
TsavgPlot: sst_c400_g10m5.1um hda_top_swup diff Radiative_Flux W/m^2 Upward_SW_Flux_Diff,_CCN:_400/cc,_GCCN:_10e-5/cc NorthWest -150.0 150.0 TsAvgTopSwup_C400_G10m5.1um.jpg
TsavgPlot: sst_c1600_g10m5.1um hda_top_swup diff Radiative_Flux W/m^2 Upward_SW_Flux_Diff,_CCN:_1600/cc,_GCCN:_10e-5/cc NorthWest -150.0 150.0 TsAvgTopSwup_C1600_G10m5.1um.jpg

####################### rain rate distribution plots ############################

# Hold SST, GCCN constant, vary CCN
DistPlot: ccn_s293_g10m5.1um tavg_hist_pcprr Rainfall_Rate,_SST:_293K,_GCCN:_10e-5/cc Rainfall_Rate_(mm/hr) Fraction_of_Domain NorthEast 0.00001 0.1 RrateDist_S293_G10m5.1um.jpg
DistPlot: ccn_s298_g10m5.1um tavg_hist_pcprr Rainfall_Rate,_SST:_298K,_GCCN:_10e-5/cc Rainfall_Rate_(mm/hr) Fraction_of_Domain NorthEast 0.00001 0.1 RrateDist_S298_G10m5.1um.jpg
DistPlot: ccn_s303_g10m5.1um tavg_hist_pcprr Rainfall_Rate,_SST:_303K,_GCCN:_10e-5/cc Rainfall_Rate_(mm/hr) Fraction_of_Domain NorthEast 0.00001 0.1 RrateDist_S303_G10m5.1um.jpg

# Hold CCN, GCCN constant, vary SST
DistPlot: sst_c50_g10m5.1um tavg_hist_pcprr Rainfall_Rate,_CCN:_50/cc,_GCCN:_10e-5/cc Rainfall_Rate_(mm/hr) Fraction_of_Domain NorthEast 0.00001 0.1 RrateDist_C50_G10m5.1um.jpg
DistPlot: sst_c400_g10m5.1um tavg_hist_pcprr Rainfall_Rate,_CCN:_400/cc,_GCCN:_10e-5/cc Rainfall_Rate_(mm/hr) Fraction_of_Domain NorthEast 0.00001 0.1 RrateDist_C400_G10m5.1um.jpg
DistPlot: sst_c1600_g10m5.1um tavg_hist_pcprr Rainfall_Rate,_CCN:_1600/cc,_GCCN:_10e-5/cc Rainfall_Rate_(mm/hr) Fraction_of_Domain NorthEast 0.00001 0.1 RrateDist_C1600_G10m5.1um.jpg

# Hold CCN, SST constant, vary GCCN
DistPlot: gccn_c50_s298.1um tavg_hist_pcprr Rainfall_Rate,_CCN:_50/cc,_SST:_298K Rainfall_Rate_(mm/hr) Fraction_of_Domain NorthEast 0.00001 0.1 RrateDist_C50_S298.jpg
DistPlot: gccn_c400_s298.1um tavg_hist_pcprr Rainfall_Rate,_CCN:_400/cc,_SST:_298K Rainfall_Rate_(mm/hr) Fraction_of_Domain NorthEast 0.00001 0.1 RrateDist_C400_S298.jpg
DistPlot: gccn_c1600_s298.1um tavg_hist_pcprr Rainfall_Rate,_CCN:_1600/cc,_SST:_298K Rainfall_Rate_(mm/hr) Fraction_of_Domain NorthEast 0.00001 0.1 RrateDist_C1600_S298.jpg

# Hold CCN, SST constant, vary GCCN
DistPlot: gccn_c400_s303.1um tavg_hist_pcprr Rainfall_Rate,_CCN:_400/cc,_SST:_303K Rainfall_Rate_(mm/hr) Fraction_of_Domain NorthEast 0.00001 0.1 RrateDist_C400_S303.jpg

####################### cloud structure plots ############################
TwoDimPlot: ccn_s293_g10m5.1um hda_ctop_tempc hda_cloud_frac Cloud_Structure,_SST:_293K,_GCCN:_10^-^5/cc Avg_Cloud_Top_Temperature_(Deg_C) 1.0 Cloud_Fraction 1.0 SouthEast CloudStructAvg_S293_G10m5.1um.jpg
TwoDimPlot: ccn_s298_g10m5.1um hda_ctop_tempc hda_cloud_frac Cloud_Structure,_SST:_298K,_GCCN:_10^-^5/cc Avg_Cloud_Top_Temperature_(Deg_C) 1.0 Cloud_Fraction 1.0 NorthEast CloudStructAvg_S298_G10m5.1um.jpg
TwoDimPlot: ccn_s303_g10m5.1um hda_ctop_tempc hda_cloud_frac Cloud_Structure,_SST:_303K,_GCCN:_10^-^5/cc Avg_Cloud_Top_Temperature_(Deg_C) 1.0 Cloud_Fraction 1.0 NorthEast CloudStructAvg_S303_G10m5.1um.jpg

TwoDimPlot: sst_c50_g10m5.1um hda_ctop_tempc hda_cloud_frac Cloud_Structure,_CCN:_50/cc,_GCCN:_10^-^5/cc Avg_Cloud_Top_Temperature_(Deg_C) 1.0 Cloud_Fraction 1.0 NorthEast CloudStructAvg_C50_G10m5.1um.jpg
TwoDimPlot: sst_c400_g10m5.1um hda_ctop_tempc hda_cloud_frac Cloud_Structure,_CCN:_400/cc,_GCCN:_10^-^5/cc Avg_Cloud_Top_Temperature_(Deg_C) 1.0 Cloud_Fraction 1.0 NorthEast CloudStructAvg_C400_G10m5.1um.jpg
TwoDimPlot: sst_c1600_g10m5.1um hda_ctop_tempc hda_cloud_frac Cloud_Structure,_CCN:_1600/cc,_GCCN:_10^-^5/cc Avg_Cloud_Top_Temperature_(Deg_C) 1.0 Cloud_Fraction 1.0 NorthEast CloudStructAvg_C1600_G10m5.1um.jpg

TwoDimPlot: ccn_s293_g10m5.1um min_ctop_tempc hda_cloud_frac Cloud_Structure,_SST:_293K,_GCCN:_10^-^5/cc Min_Cloud_Top_Temperature_(Deg_C) 1.0 Cloud_Fraction 1.0 SouthEast CloudStructMin_S293_G10m5.1um.jpg
TwoDimPlot: ccn_s298_g10m5.1um min_ctop_tempc hda_cloud_frac Cloud_Structure,_SST:_298K,_GCCN:_10^-^5/cc Min_Cloud_Top_Temperature_(Deg_C) 1.0 Cloud_Fraction 1.0 NorthEast CloudStructMin_S298_G10m5.1um.jpg
TwoDimPlot: ccn_s303_g10m5.1um min_ctop_tempc hda_cloud_frac Cloud_Structure,_SST:_303K,_GCCN:_10^-^5/cc Min_Cloud_Top_Temperature_(Deg_C) 1.0 Cloud_Fraction 1.0 NorthEast CloudStructMin_S303_G10m5.1um.jpg

TwoDimPlot: sst_c50_g10m5.1um min_ctop_tempc hda_cloud_frac Cloud_Structure,_CCN:_50/cc,_GCCN:_10^-^5/cc Min_Cloud_Top_Temperature_(Deg_C) 1.0 Cloud_Fraction 1.0 NorthEast CloudStructMin_C50_G10m5.1um.jpg
TwoDimPlot: sst_c400_g10m5.1um min_ctop_tempc hda_cloud_frac Cloud_Structure,_CCN:_400/cc,_GCCN:_10^-^5/cc Min_Cloud_Top_Temperature_(Deg_C) 1.0 Cloud_Fraction 1.0 NorthEast CloudStructMin_C400_G10m5.1um.jpg
TwoDimPlot: sst_c1600_g10m5.1um min_ctop_tempc hda_cloud_frac Cloud_Structure,_CCN:_1600/cc,_GCCN:_10^-^5/cc Min_Cloud_Top_Temperature_(Deg_C) 1.0 Cloud_Fraction 1.0 NorthEast CloudStructMin_C1600_G10m5.1um.jpg

TwoDimPlot: gccn_c50_s298.13um hda_ctop_tempc hda_cloud_frac Cloud_Structure,_CCN:_50/cc,_SST:_298K_(-_1um,--_3um) Avg_Cloud_Top_Temperature_(Deg_C) 1.0 Cloud_Fraction 1.0 NorthEast CloudStructAvg_C50_S298.13um.jpg
TwoDimPlot: gccn_c400_s298.13um hda_ctop_tempc hda_cloud_frac Cloud_Structure,_CCN:_400/cc,_SST:_298K_(-_1um,--_3um) Avg_Cloud_Top_Temperature_(Deg_C) 1.0 Cloud_Fraction 1.0 NorthEast CloudStructAvg_C400_S298.13um.jpg
TwoDimPlot: gccn_c1600_s298.13um hda_ctop_tempc hda_cloud_frac Cloud_Structure,_CCN:_1600/cc,_SST:_298K_(-_1um,--_3um) Avg_Cloud_Top_Temperature_(Deg_C) 1.0 Cloud_Fraction 1.0 NorthEast CloudStructAvg_C1600_S298.13um.jpg

TwoDimPlot: gccn_c400_s303.13um hda_ctop_tempc hda_cloud_frac Cloud_Structure,_CCN:_400/cc,_SST:_303K_(-_1um,--_3um) Avg_Cloud_Top_Temperature_(Deg_C) 1.0 Cloud_Fraction 1.0 NorthEast CloudStructAvg_C400_S303.13um.jpg

TwoDimPlot: sst_c400_g10m0.13um hda_ctop_tempc hda_cloud_frac Cloud_Structure,_CCN:_400/cc,_GCCN:_1/cc_(-_1um,--_3um) Avg_Cloud_Top_Temperature_(Deg_C) 1.0 Cloud_Fraction 1.0 NorthEast CloudStructAvg_C400_G10m0.13um.jpg
TwoDimPlot: sst_c400_g10m4.13um hda_ctop_tempc hda_cloud_frac Cloud_Structure,_CCN:_400/cc,_GCCN:_10^-^4/cc_(-_1um,--_3um) Avg_Cloud_Top_Temperature_(Deg_C) 1.0 Cloud_Fraction 1.0 NorthEast CloudStructAvg_C400_G10m4.13um.jpg

TwoDimPlot: ccn_s298_g10m0.13um hda_ctop_tempc hda_cloud_frac Cloud_Structure,_SST:_298K,_GCCN:_1/cc_(-_1um,--_3um) Avg_Cloud_Top_Temperature_(Deg_C) 1.0 Cloud_Fraction 1.0 NorthEast CloudStructAvg_S298_G10m0.13um.jpg
TwoDimPlot: ccn_s298_g10m4.13um hda_ctop_tempc hda_cloud_frac Cloud_Structure,_SST:_298K,_GCCN:_10^-^4/cc_(-_1um,--_3um) Avg_Cloud_Top_Temperature_(Deg_C) 1.0 Cloud_Fraction 1.0 NorthEast CloudStructAvg_S298_G10m4.13um.jpg

####################### LH profile plots ############################
ProfPlot: ccn_s293_g10m5.1um hda_lh_vapt hda_lh_vapt diff Latent_Heating,_SST:_293K,_GCCN:_10e-5/cc Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_S293_G10m5.1um.jpg
ProfPlot: ccn_s298_g10m5.1um hda_lh_vapt hda_lh_vapt diff Latent_Heating,_SST:_298K,_GCCN:_10e-5/cc Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_S298_G10m5.1um.jpg
ProfPlot: ccn_s303_g10m5.1um hda_lh_vapt hda_lh_vapt diff Latent_Heating,_SST:_303K,_GCCN:_10e-5/cc Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_S303_G10m5.1um.jpg

ProfPlot: sst_c50_g10m5.1um hda_lh_vapt hda_lh_vapt diff Latent_Heating,_CCN:_50/cc,_GCCN:_10e-5/cc Avg_Latent_Heating_Difference_(K/hr) Height SouthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_C50_G10m5.1um.jpg
ProfPlot: sst_c400_g10m5.1um hda_lh_vapt hda_lh_vapt diff Latent_Heating,_CCN:_400/cc,_GCCN:_10e-5/cc Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_C400_G10m5.1um.jpg
ProfPlot: sst_c1600_g10m5.1um hda_lh_vapt hda_lh_vapt diff Latent_Heating,_CCN:_1600/cc,_GCCN:_10e-5/cc Avg_Latent_Heating_Difference_(K/hr) Height SouthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_C1600_G10m5.1um.jpg

ProfPlot: gccn_c50_s298.1um hda_lh_vapt hda_lh_vapt diff Latent_Heating,_CCN:_50/cc,_SST:_298K,_GCCN_(1um) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_C50_S298.1um.jpg
ProfPlot: gccn_c400_s298.1um hda_lh_vapt hda_lh_vapt diff Latent_Heating,_CCN:_400/cc,_SST:_298K,_GCCN_(1um) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_C400_S298.1um.jpg
ProfPlot: gccn_c1600_s298.1um hda_lh_vapt hda_lh_vapt diff Latent_Heating,_CCN:_1600/cc,_SST:_298K,_GCCN_(1um) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_C1600_S298.1um.jpg

ProfPlot: gccn_c400_s303.1um hda_lh_vapt hda_lh_vapt diff Latent_Heating,_CCN:_400/cc,_SST:_303K,_GCCN_(1um) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_C400_S303.1um.jpg

ProfPlot: gccn_c50_s298.3um hda_lh_vapt hda_lh_vapt diff Latent_Heating,_CCN:_50/cc,_SST:_298K,_GCCN_(3um) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_C50_S298.3um.jpg
ProfPlot: gccn_c400_s298.3um hda_lh_vapt hda_lh_vapt diff Latent_Heating,_CCN:_400/cc,_SST:_298K,_GCCN_(3um) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_C400_S298.3um.jpg
ProfPlot: gccn_c1600_s298.3um hda_lh_vapt hda_lh_vapt diff Latent_Heating,_CCN:_1600/cc,_SST:_298K,_GCCN_(3um) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_C1600_S298.3um.jpg

ProfPlot: gccn_c400_s303.3um hda_lh_vapt hda_lh_vapt diff Latent_Heating,_CCN:_400/cc,_SST:_303K,_GCCN_(3um) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_C400_S303.3um.jpg

######################
# Select all points
######################
ProfPlot: gccn_c50_s298.13um hda_lh_vapt hda_lh_vapt diff LH_Vap,_CCN:_50/cc,_SST:_298K_(-1um,--3um,all) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_C50_S298.13um.jpg
ProfPlot: gccn_c400_s298.13um hda_lh_vapt hda_lh_vapt diff LH_Vap,_CCN:_400/cc,_SST:_298K_(-1um,--3um,all) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_C400_S298.13um.jpg
ProfPlot: gccn_c1600_s298.13um hda_lh_vapt hda_lh_vapt diff LH_Vap,_CCN:_1600/cc,_SST:_298K_(-1um,--3um,all) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_C1600_S298.13um.jpg

ProfPlot: gccn_c400_s303.13um hda_lh_vapt hda_lh_vapt diff LH_Vap,_CCN:_400/cc,_SST:_303K_(-1um,--3um,all) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_C400_S303.13um.jpg

ProfPlot: ccn_s298_g10m0.13um hda_lh_vapt hda_lh_vapt diff LH_Vap,_SST:_298K,_GCCN:_1/cc_(-1um,--3um,all) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_S298_G10m0.13um.jpg
ProfPlot: ccn_s298_g10m4.13um hda_lh_vapt hda_lh_vapt diff LH_Vap,_SST:_298K,_GCCN:_10^-^4/cc_(-1um,--3um,all) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_S298_G10m4.13um.jpg

ProfPlot: sst_c400_g10m0.13um hda_lh_vapt hda_lh_vapt diff LH_Vap,_CCN:_400/cc,_GCCN:_1/cc_(-1um,--3um,all) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_C400_G10m0.13um.jpg
ProfPlot: sst_c400_g10m4.13um hda_lh_vapt hda_lh_vapt diff LH_Vap,_CCN:_400/cc,_GCCN:_10^-^4/cc_(-1um,--3um,all) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_C400_G10m4.13um.jpg

######################
# Select LWP > 0.1mm
######################
ProfPlot: gccn_c50_s298.13um hda_lh_vapt_lwp_0p10 hda_lh_vapt diff LH_Vap,_CCN:_50/cc,_SST:_298K_(-1um,--3um,0.1mm) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_LWP0p10_C50_S298.13um.jpg
ProfPlot: gccn_c400_s298.13um hda_lh_vapt_lwp_0p10 hda_lh_vapt diff LH_Vap,_CCN:_400/cc,_SST:_298K_(-1um,--3um,0.1mm) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_LWP0p10_C400_S298.13um.jpg
ProfPlot: gccn_c1600_s298.13um hda_lh_vapt_lwp_0p10 hda_lh_vapt diff LH_Vap,_CCN:_1600/cc,_SST:_298K_(-1um,--3um,0.1mm) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_LWP0p10_C1600_S298.13um.jpg

ProfPlot: gccn_c400_s303.13um hda_lh_vapt_lwp_0p10 hda_lh_vapt diff LH_Vap,_CCN:_400/cc,_SST:_303K_(-1um,--3um,0.1mm) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_LWP0p10_C400_S303.13um.jpg

ProfPlot: ccn_s298_g10m0.13um hda_lh_vapt_lwp_0p10 hda_lh_vapt diff LH_Vap,_SST:_298K,_GCCN:_1/cc_(-1um,--3um,0.1mm) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_LWP0p10_S298_G10m0.13um.jpg
ProfPlot: ccn_s298_g10m4.13um hda_lh_vapt_lwp_0p10 hda_lh_vapt diff LH_Vap,_SST:_298K,_GCCN:_10^-^4/cc_(-1um,--3um,0.1mm) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_LWP0p10_S298_G10m4.13um.jpg

ProfPlot: sst_c400_g10m0.13um hda_lh_vapt_lwp_0p10 hda_lh_vapt diff LH_Vap,_CCN:_400/cc,_GCCN:_1/cc_(-1um,--3um,0.1mm) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_LWP0p10_C400_G10m0.13um.jpg
ProfPlot: sst_c400_g10m4.13um hda_lh_vapt_lwp_0p10 hda_lh_vapt diff LH_Vap,_CCN:_400/cc,_GCCN:_10^-^4/cc_(-1um,--3um,0.1mm) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_LWP0p10_C400_G10m4.13um.jpg

######################
# Select LWP > 1.0mm
######################
ProfPlot: gccn_c50_s298.13um hda_lh_vapt_lwp_1p00 hda_lh_vapt diff LH_Vap,_CCN:_50/cc,_SST:_298K_(-1um,--3um,1mm) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_LWP1p00_C50_S298.13um.jpg
ProfPlot: gccn_c400_s298.13um hda_lh_vapt_lwp_1p00 hda_lh_vapt diff LH_Vap,_CCN:_400/cc,_SST:_298K_(-1um,--3um,1mm) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_LWP1p00_C400_S298.13um.jpg
ProfPlot: gccn_c1600_s298.13um hda_lh_vapt_lwp_1p00 hda_lh_vapt diff LH_Vap,_CCN:_1600/cc,_SST:_298K_(-1um,--3um,1mm) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_LWP1p00_C1600_S298.13um.jpg

ProfPlot: gccn_c400_s303.13um hda_lh_vapt_lwp_1p00 hda_lh_vapt diff LH_Vap,_CCN:_400/cc,_SST:_303K_(-1um,--3um,1mm) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_LWP1p00_C400_S303.13um.jpg

ProfPlot: ccn_s298_g10m0.13um hda_lh_vapt_lwp_1p00 hda_lh_vapt diff LH_Vap,_SST:_298K,_GCCN:_1/cc_(-1um,--3um,1mm) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_LWP1p00_S298_G10m0.13um.jpg
ProfPlot: ccn_s298_g10m4.13um hda_lh_vapt_lwp_1p00 hda_lh_vapt diff LH_Vap,_SST:_298K,_GCCN:_10^-^4/cc_(-1um,--3um,1mm) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_LWP1p00_S298_G10m4.13um.jpg

ProfPlot: sst_c400_g10m0.13um hda_lh_vapt_lwp_1p00 hda_lh_vapt diff LH_Vap,_CCN:_400/cc,_GCCN:_1/cc_(-1um,--3um,1mm) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_LWP1p00_C400_G10m0.13um.jpg
ProfPlot: sst_c400_g10m4.13um hda_lh_vapt_lwp_1p00 hda_lh_vapt diff LH_Vap,_CCN:_400/cc,_GCCN:_10^-^4/cc_(-1um,--3um,1mm) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_LWP1p00_C400_G10m4.13um.jpg

######################
# Select LWP > 0.01mm
######################
ProfPlot: gccn_c50_s298.13um hda_lh_vapt_lwp_0p01 hda_lh_vapt diff LH_Vap,_CCN:_50/cc,_SST:_298K_(-1um,--3um,0.01mm) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_LWP0p01_C50_S298.13um.jpg
ProfPlot: gccn_c400_s298.13um hda_lh_vapt_lwp_0p01 hda_lh_vapt diff LH_Vap,_CCN:_400/cc,_SST:_298K_(-1um,--3um,0.01mm) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_LWP0p01_C400_S298.13um.jpg
ProfPlot: gccn_c1600_s298.13um hda_lh_vapt_lwp_0p01 hda_lh_vapt diff LH_Vap,_CCN:_1600/cc,_SST:_298K_(-1um,--3um,0.01mm) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_LWP0p01_C1600_S298.13um.jpg

ProfPlot: gccn_c400_s303.13um hda_lh_vapt_lwp_0p01 hda_lh_vapt diff LH_Vap,_CCN:_400/cc,_SST:_303K_(-1um,--3um,0.01mm) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_LWP0p01_C400_S303.13um.jpg

ProfPlot: ccn_s298_g10m0.13um hda_lh_vapt_lwp_0p01 hda_lh_vapt diff LH_Vap,_SST:_298K,_GCCN:_1/cc_(-1um,--3um,0.01mm) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_LWP0p01_S298_G10m0.13um.jpg
ProfPlot: ccn_s298_g10m4.13um hda_lh_vapt_lwp_0p01 hda_lh_vapt diff LH_Vap,_SST:_298K,_GCCN:_10^-^4/cc_(-1um,--3um,0.01mm) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_LWP0p01_S298_G10m4.13um.jpg

ProfPlot: sst_c400_g10m0.13um hda_lh_vapt_lwp_0p01 hda_lh_vapt diff LH_Vap,_CCN:_400/cc,_GCCN:_1/cc_(-1um,--3um,0.01mm) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_LWP0p01_C400_G10m0.13um.jpg
ProfPlot: sst_c400_g10m4.13um hda_lh_vapt_lwp_0p01 hda_lh_vapt diff LH_Vap,_CCN:_400/cc,_GCCN:_10^-^4/cc_(-1um,--3um,0.01mm) Avg_Latent_Heating_Difference_(K/hr) Height NorthEast -8:0.5:8 0.0 2500.0 LatHeatAvg_LWP0p01_C400_G10m4.13um.jpg

####################### plot sets ############################
PlotSet: ccn_s293_g10m5.1um 3 z.atex.ccn0050.sst293.gcn10m5.1um CCN:_50/cc -k z.atex.ccn0400.sst293.gcn10m5.1um CCN:_400/cc -m z.atex.ccn1600.sst293.gcn10m5.1um CCN:_1600/cc -b
PlotSet: ccn_s298_g10m5.1um 3 z.atex.ccn0050.sst298.gcn10m5.1um CCN:_50/cc -k z.atex.ccn0400.sst298.gcn10m5.1um CCN:_400/cc -m z.atex.ccn1600.sst298.gcn10m5.1um CCN:_1600/cc -b
PlotSet: ccn_s303_g10m5.1um 3 z.atex.ccn0050.sst303.gcn10m5.1um CCN:_50/cc -k z.atex.ccn0400.sst303.gcn10m5.1um CCN:_400/cc -m z.atex.ccn1600.sst303.gcn10m5.1um CCN:_1600/cc -b

PlotSet: sst_c50_g10m5.1um   3 z.atex.ccn0050.sst293.gcn10m5.1um SST:_293K -k z.atex.ccn0050.sst298.gcn10m5.1um SST:_298K -m z.atex.ccn0050.sst303.gcn10m5.1um SST:_303K -b
PlotSet: sst_c400_g10m5.1um   3 z.atex.ccn0400.sst293.gcn10m5.1um SST:_293K -k z.atex.ccn0400.sst298.gcn10m5.1um SST:_298K -m z.atex.ccn0400.sst303.gcn10m5.1um SST:_303K -b
PlotSet: sst_c1600_g10m5.1um   3 z.atex.ccn1600.sst293.gcn10m5.1um SST:_293K -k z.atex.ccn1600.sst298.gcn10m5.1um SST:_298K -m z.atex.ccn1600.sst303.gcn10m5.1um SST:_303K -b

PlotSet: gccn_c50_s298.1um 3 z.atex.ccn0050.sst298.gcn10m0.1um GCCN:_10e-0/cc -k z.atex.ccn0050.sst298.gcn10m2.1um GCCN:_10e-2/cc -m z.atex.ccn0050.sst298.gcn10m4.1um GCCN:_10e-4/cc -b
PlotSet: gccn_c400_s298.1um 3 z.atex.ccn0400.sst298.gcn10m0.1um GCCN:_10e-0/cc -k z.atex.ccn0400.sst298.gcn10m2.1um GCCN:_10e-2/cc -m z.atex.ccn0400.sst298.gcn10m4.1um GCCN:_10e-4/cc -b
PlotSet: gccn_c1600_s298.1um 3 z.atex.ccn1600.sst298.gcn10m0.1um GCCN:_10e-0/cc -k z.atex.ccn1600.sst298.gcn10m2.1um GCCN:_10e-2/cc -m z.atex.ccn1600.sst298.gcn10m4.1um GCCN:_10e-4/cc -b

PlotSet: gccn_c400_s303.1um 3 z.atex.ccn0400.sst303.gcn10m0.1um GCCN:_10e-0/cc -k z.atex.ccn0400.sst303.gcn10m2.1um GCCN:_10e-2/cc -m z.atex.ccn0400.sst303.gcn10m4.1um GCCN:_10e-4/cc -b

PlotSet: gccn_c50_s298.3um 3 z.atex.ccn0050.sst298.gcn10m0.3um GCCN:_10e-0/cc -k z.atex.ccn0050.sst298.gcn10m2.3um GCCN:_10e-2/cc -m z.atex.ccn0050.sst298.gcn10m4.3um GCCN:_10e-4/cc -b
PlotSet: gccn_c400_s298.3um 3 z.atex.ccn0400.sst298.gcn10m0.3um GCCN:_10e-0/cc -k z.atex.ccn0400.sst298.gcn10m2.3um GCCN:_10e-2/cc -m z.atex.ccn0400.sst298.gcn10m4.3um GCCN:_10e-4/cc -b
PlotSet: gccn_c1600_s298.3um 3 z.atex.ccn1600.sst298.gcn10m0.3um GCCN:_10e-0/cc -k z.atex.ccn1600.sst298.gcn10m2.3um GCCN:_10e-2/cc -m z.atex.ccn1600.sst298.gcn10m4.3um GCCN:_10e-4/cc -b

PlotSet: gccn_c400_s303.3um 3 z.atex.ccn0400.sst303.gcn10m0.3um GCCN:_10e-0/cc -k z.atex.ccn0400.sst303.gcn10m2.3um GCCN:_10e-2/cc -m z.atex.ccn0400.sst303.gcn10m4.3um GCCN:_10e-4/cc -b

################################
# compare 1um vs 3um mean radius
################################

# Vary GCCN
PlotSet: gccn_c50_s298.13um 4 z.atex.ccn0050.sst298.gcn10m0.1um GCCN:_1/cc -k z.atex.ccn0050.sst298.gcn10m4.1um GCCN:_10^-^4/cc -m z.atex.ccn0050.sst298.gcn10m0.3um GCCN:_1/cc --k z.atex.ccn0050.sst298.gcn10m4.3um GCCN:_10^-^4/cc --m
PlotSet: gccn_c400_s298.13um 4 z.atex.ccn0400.sst298.gcn10m0.1um GCCN:_1/cc -k z.atex.ccn0400.sst298.gcn10m4.1um GCCN:_10^-^4/cc -m z.atex.ccn0400.sst298.gcn10m0.3um GCCN:_1/cc --k z.atex.ccn0400.sst298.gcn10m4.3um GCCN:_10^-^4/cc --m
PlotSet: gccn_c1600_s298.13um 4 z.atex.ccn1600.sst298.gcn10m0.1um GCCN:_1/cc -k z.atex.ccn1600.sst298.gcn10m4.1um GCCN:_10^-^4/cc -m z.atex.ccn1600.sst298.gcn10m0.3um GCCN:_1/cc --k z.atex.ccn1600.sst298.gcn10m4.3um GCCN:_10^-^4/cc --m
PlotSet: gccn_c400_s303.13um 4 z.atex.ccn0400.sst303.gcn10m0.1um GCCN:_1/cc -k z.atex.ccn0400.sst303.gcn10m4.1um GCCN:_10^-^4/cc -m z.atex.ccn0400.sst303.gcn10m0.3um GCCN:_1/cc --k z.atex.ccn0400.sst303.gcn10m4.3um GCCN:_10^-^4/cc --m

# Vary CCN
PlotSet: ccn_s298_g10m0.13um 4 z.atex.ccn0050.sst298.gcn10m0.1um CCN:_50/cc -k z.atex.ccn1600.sst298.gcn10m0.1um CCN:_1600/cc -m z.atex.ccn0050.sst298.gcn10m0.3um CCN:_50/cc --k z.atex.ccn1600.sst298.gcn10m0.3um CCN:_1600/cc --m
PlotSet: ccn_s298_g10m4.13um 4 z.atex.ccn0050.sst298.gcn10m4.1um CCN:_50/cc -k z.atex.ccn1600.sst298.gcn10m4.1um CCN:_1600/cc -m z.atex.ccn0050.sst298.gcn10m4.3um CCN:_50/cc --k z.atex.ccn1600.sst298.gcn10m4.3um CCN:_1600/cc --m

# Vary SST
PlotSet: sst_c400_g10m0.13um 4 z.atex.ccn0400.sst298.gcn10m0.1um SST:_298K -k z.atex.ccn0400.sst303.gcn10m0.1um SST:_303K -m z.atex.ccn0400.sst298.gcn10m0.3um SST:_298K --k z.atex.ccn0400.sst303.gcn10m0.3um SST:_303K --m
PlotSet: sst_c400_g10m4.13um 4 z.atex.ccn0400.sst298.gcn10m4.1um SST:_298K -k z.atex.ccn0400.sst303.gcn10m4.1um SST:_303K -m z.atex.ccn0400.sst298.gcn10m4.3um SST:_298K --k z.atex.ccn0400.sst303.gcn10m4.3um SST:_303K --m
