#
# specs for extracting data via revu
#

AzavgDir: AzAveragedData
TsavgDir: TsAveragedData
DiagDir: DIAGS
PlotDir: Plots
EofDir: EofData
FilterDir: FILTERS
RamsDir: RAMS
RevuDir: HDF5
ControlCase: TSD_MOIST_NODUST
ExpName: TSD
UndefVal: -999

# cases (experiment names)
#  Case: <exp_name> <plot_name>
#Case: TSD_3GRIDS CONTROL
Case: TSD_DRY_DUST     DD
Case: TSD_DRY_NODUST   DN
Case: TSD_MOIST_DUST   MD
Case: TSD_MOIST_NODUST MN

# Time specs/directories
# TimeDir: <Dir> <TimeSpecForRevu>
TimeDir: NONE 1:150:1

# Variable specs
#  Var: <VarName> <RevuVarName> <TemplateSuffix>
Var: u u tsdebby_3d
Var: v v tsdebby_3d
Var: w w tsdebby_3d

Var: sea_press sea_press tsdebby_h2d

Var: press press tsdebby_3d
Var: dn0 dn0 tsdebby_3d
Var: speed10m speed10m tsdebby_h2d
Var: tempc tempc tsdebby_3d
Var: theta_e theta_e tsdebby_3d
Var: pcprate pcprate tsdebby_h2d

Var: cloud cloud tsdebby_3d
Var: cloud_d cloud_diam tsdebby_3d
Var: cloud_cm3 cloud_concen_cm3 tsdebby_3d
Var: drizzle drizzle tsdebby_3d
Var: drizzle_d drizzle_diam tsdebby_3d
Var: drizzle_cm3 drizzle_concen_cm3 tsdebby_3d
Var: rain rain tsdebby_3d
Var: rain_d rain_diam tsdebby_3d
Var: rain_m3 rain_concen_m3 tsdebby_3d
Var: liquid liquid tsdebby_3d
Var: ice ice tsdebby_3d
Var: vapor vapor tsdebby_3d
Var: r_total r_total tsdebby_3d
Var: pris pristine tsdebby_3d
Var: pris_conc_cm3 pris_concen_cm3 tsdebby_3d
Var: pris_d pris_diam tsdebby_3d
Var: snow snow tsdebby_3d
Var: snow_conc_cm3 snow_concen_cm3 tsdebby_3d
Var: snow_d snow_diam tsdebby_3d
Var: aggr aggregates tsdebby_3d
Var: aggr_conc_m3 agg_concen_m3 tsdebby_3d
Var: aggr_d agg_diam tsdebby_3d
Var: graup graupel tsdebby_3d
Var: graup_conc_m3 graup_concen_m3 tsdebby_3d
Var: graup_d graup_diam tsdebby_3d
Var: hail hail tsdebby_3d
Var: hail_conc_m3 hail_concen_m3 tsdebby_3d
Var: hail_d hail_diam tsdebby_3d

Var: ccn_conc ccn_concen tsdebby_3d
Var: gccn_conc gccn_concen tsdebby_3d
Var: ifn_conc ifn_conc tsdebby_3d
Var: saltf_conc salt_film_concen tsdebby_3d
Var: saltj_conc salt_jet_concen tsdebby_3d

Var: vint_cloud vertint_cloud tsdebby_h2d
Var: vint_rain  vertint_rain  tsdebby_h2d
Var: vint_ice   vertint_ice   tsdebby_h2d
Var: vint_liq    vertint_liquid tsdebby_h2d
Var: vint_cond   vertint_cond   tsdebby_h2d

Var: lh_vapt latheatvapt tsdebby_3d
Var: lh_frzt latheatfrzt tsdebby_3d
Var: lh_tott latheattott tsdebby_3d

Var: vint_lh_vapt vertint_lhvapt tsdebby_h2d

Var: aggr_vflux aggr_vflux tsdebby_3d
Var: graup_vflux graup_vflux tsdebby_3d
Var: hail_vflux hail_vflux tsdebby_3d
Var: pris_vflux pris_vflux tsdebby_3d
Var: snow_vflux snow_vflux tsdebby_3d

Var: vapliqt vapliqt tsdebby_3d
Var: vapicet vapicet tsdebby_3d
Var: vaptott vaptott tsdebby_3d

Var: relvortz relvortz tsdebby_3d
Var: potvortz potvortz tsdebby_3d

Filter: all w:w cylvol:sea_press:sea_press:0.0:500.0:0.0:6.3:0.0:25000.0

####################### Line plots ############################
# LinePlot: <plotset> <xvar> <yvar> <xaxis> <show_xaxis> <yaxis> <show_yaxis> <data_select> <smoothing> <title> <legend_loc> <add_measurement> <out_file>
#
# <add_measurement> will append a number to each string in the legend that represents some kind
#                   of measurement of the data shown in the curves
#   'none' - don't add anything
#   'IntArea' - report the area under each curve (via integration of each curve)
#   'IntVol' - report the volume under the surface after rotating the radial curve 360 degrees
#              form that surface.
#   'Tphases' - add the marking of temporal phases (hardwired for iedealized TC sims).

LinePlot: tsd4 MaxCcnSimTime   MaxCcnConc SimTime   1 CcnConc   1 TsAll none PANEL:a NorthEast none MaxCcnConcTseries.jpg
LinePlot: tsd4 MaxDust1SimTime MaxDust1Conc SimTime 1 Dust1Conc 1 TsAll none PANEL:a SouthEast none MaxDust1ConcTseries.jpg
LinePlot: tsd4 MaxDust2SimTime MaxDust2Conc SimTime 1 Dust2Conc 1 TsAll none PANEL:a NorthEast none MaxDust2ConcTseries.jpg

LinePlot: tsd4 MaxLhVapSimTime MaxLhVap SimTime 1 LhVap 1 TsAll none PANEL:a SouthEast none MaxLhVapTseries.jpg
LinePlot: tsd4 MaxLhFrzSimTime MaxLhFrz SimTime 1 LhFrz 1 TsAll none PANEL:a SouthEast none MaxLhFrzTseries.jpg

LinePlot: tsd4 MinLhVapSimTime MinLhVap SimTime 1 LhVap 1 TsAll none PANEL:a NorthEast none MinLhVapTseries.jpg
LinePlot: tsd4 MinLhFrzSimTime MinLhFrz SimTime 1 LhFrz 1 TsAll none PANEL:a NorthEast none MinLhFrzTseries.jpg

LinePlot: tsd4 MaxVvelSimTime MaxVvel SimTime 1 Vvel 1 TsAll none PANEL:a SouthEast none MaxVvelTseries.jpg
LinePlot: tsd4 MinVvelSimTime MinVvel SimTime 1 Vvel 1 TsAll none PANEL:a NorthEast none MinVvelTseries.jpg

LinePlot: tsd4 MaxThetaeSimTime MaxThetae SimTime 1 MaxThetae 1 TsAll none PANEL:a SouthEast none MaxThetaeTseries.jpg
LinePlot: tsd4 MinThetaeSimTime MinThetae SimTime 1 MinThetae 1 TsAll none PANEL:a NorthEast none MinThetaeTseries.jpg

#LinePlot: tsd1 MaxVt   IKE TsAll xy Storm_Structure_Evolution   Northwest none KeVt.jpg
#LinePlot: tsd1 SimTime RMW TsAll  y Radius_of_Maximum_Windspeed NorthEast none TS_rmw.jpg

########################### Contour plots #######################
# ContourPlot: <plotset> <xvar> <yvar> <zvar> <xaxis> <show_xaxis> <yaxis> <show_yaxis> <xaxis> <show_xaxis> <data_select>
#              <title> <fill> <colorbar> <num_levels> <color_scale> <color_map> <out_file_prefix>
#ContourPlot: Contour_DRY_DUST     ContourRadius ContourHeight TavgCcnConc ContourRadius 1 ContourHeight 1 TavgCcnConc 1 RadiusHeightSelect PANEL:a 1 1 20 none default TavgCcnConc
#ContourPlot: Contour_DRY_NODUST   ContourRadius ContourHeight TavgCcnConc ContourRadius 1 ContourHeight 1 TavgCcnConc 1 RadiusHeightSelect PANEL:a 1 1 20 none default TavgCcnConc
#ContourPlot: Contour_MOIST_DUST   ContourRadius ContourHeight TavgCcnConc ContourRadius 1 ContourHeight 1 TavgCcnConc 1 RadiusHeightSelect PANEL:a 1 1 20 none default TavgCcnConc
#ContourPlot: Contour_MOIST_NODUST ContourRadius ContourHeight TavgCcnConc ContourRadius 1 ContourHeight 1 TavgCcnConc 1 RadiusHeightSelect PANEL:a 1 1 20 none default TavgCcnConc

## Difference plots
ContourPlot: Contour_DRY_DUST     ContourRadius ContourHeight DiffCcnConc ContourRadius 1 ContourHeight 1 DiffCcnConc 1 RadiusHeightSelect PANEL:a@DRY\_DUST   1 1 20 none redblue DiffCcnConc
ContourPlot: Contour_DRY_NODUST   ContourRadius ContourHeight DiffCcnConc ContourRadius 1 ContourHeight 1 DiffCcnConc 1 RadiusHeightSelect PANEL:b@DRY\_NODUST 1 1 20 none redblue DiffCcnConc
ContourPlot: Contour_MOIST_DUST   ContourRadius ContourHeight DiffCcnConc ContourRadius 1 ContourHeight 1 DiffCcnConc 1 RadiusHeightSelect PANEL:c@MOIST\_DUST 1 1 20 none redblue DiffCcnConc

ContourPlot: Contour_DRY_DUST     ContourRadius ContourHeight DiffD1Conc ContourRadius 1 ContourHeight 1 DiffD1Conc 1 RadiusHeightSelect PANEL:a@DRY\_DUST   1 1 20 none redblue DiffD1Conc
ContourPlot: Contour_DRY_NODUST   ContourRadius ContourHeight DiffD1Conc ContourRadius 1 ContourHeight 1 DiffD1Conc 1 RadiusHeightSelect PANEL:b@DRY\_NODUST 1 1 20 none redblue DiffD1Conc
ContourPlot: Contour_MOIST_DUST   ContourRadius ContourHeight DiffD1Conc ContourRadius 1 ContourHeight 1 DiffD1Conc 1 RadiusHeightSelect PANEL:c@MOIST\_DUST 1 1 20 none redblue DiffD1Conc

ContourPlot: Contour_DRY_DUST     ContourRadius ContourHeight DiffD2Conc ContourRadius 1 ContourHeight 1 DiffD2Conc 1 RadiusHeightSelect PANEL:a@DRY\_DUST   1 1 20 none redblue DiffD2Conc
ContourPlot: Contour_DRY_NODUST   ContourRadius ContourHeight DiffD2Conc ContourRadius 1 ContourHeight 1 DiffD2Conc 1 RadiusHeightSelect PANEL:b@DRY\_NODUST 1 1 20 none redblue DiffD2Conc
ContourPlot: Contour_MOIST_DUST   ContourRadius ContourHeight DiffD2Conc ContourRadius 1 ContourHeight 1 DiffD2Conc 1 RadiusHeightSelect PANEL:c@MOIST\_DUST 1 1 20 none redblue DiffD2Conc

ContourPlot: Contour_DRY_DUST     ContourRadius ContourHeight DiffLatCoolFrz ContourRadius 1 ContourHeight 1 DiffLatCoolFrz 1 RadiusHeightSelect PANEL:a@DRY\_DUST   1 1 20 none redblue DiffLatCoolFrz
ContourPlot: Contour_DRY_NODUST   ContourRadius ContourHeight DiffLatCoolFrz ContourRadius 1 ContourHeight 1 DiffLatCoolFrz 1 RadiusHeightSelect PANEL:b@DRY\_NODUST 1 1 20 none redblue DiffLatCoolFrz
ContourPlot: Contour_MOIST_DUST   ContourRadius ContourHeight DiffLatCoolFrz ContourRadius 1 ContourHeight 1 DiffLatCoolFrz 1 RadiusHeightSelect PANEL:c@MOIST\_DUST 1 1 20 none redblue DiffLatCoolFrz

ContourPlot: Contour_DRY_DUST     ContourRadius ContourHeight DiffLatHeatFrz ContourRadius 1 ContourHeight 1 DiffLatHeatFrz 1 RadiusHeightSelect PANEL:a@DRY\_DUST   1 1 20 none redblue DiffLatHeatFrz
ContourPlot: Contour_DRY_NODUST   ContourRadius ContourHeight DiffLatHeatFrz ContourRadius 1 ContourHeight 1 DiffLatHeatFrz 1 RadiusHeightSelect PANEL:b@DRY\_NODUST 1 1 20 none redblue DiffLatHeatFrz
ContourPlot: Contour_MOIST_DUST   ContourRadius ContourHeight DiffLatHeatFrz ContourRadius 1 ContourHeight 1 DiffLatHeatFrz 1 RadiusHeightSelect PANEL:c@MOIST\_DUST 1 1 20 none redblue DiffLatHeatFrz

ContourPlot: Contour_DRY_DUST     ContourRadius ContourHeight DiffLatCoolVap ContourRadius 1 ContourHeight 1 DiffLatCoolVap 1 RadiusHeightSelect PANEL:a@DRY\_DUST   1 1 20 none redblue DiffLatCoolVap
ContourPlot: Contour_DRY_NODUST   ContourRadius ContourHeight DiffLatCoolVap ContourRadius 1 ContourHeight 1 DiffLatCoolVap 1 RadiusHeightSelect PANEL:b@DRY\_NODUST 1 1 20 none redblue DiffLatCoolVap
ContourPlot: Contour_MOIST_DUST   ContourRadius ContourHeight DiffLatCoolVap ContourRadius 1 ContourHeight 1 DiffLatCoolVap 1 RadiusHeightSelect PANEL:c@MOIST\_DUST 1 1 20 none redblue DiffLatCoolVap

ContourPlot: Contour_DRY_DUST     ContourRadius ContourHeight DiffLatHeatVap ContourRadius 1 ContourHeight 1 DiffLatHeatVap 1 RadiusHeightSelect PANEL:a@DRY\_DUST   1 1 20 none redblue DiffLatHeatVap
ContourPlot: Contour_DRY_NODUST   ContourRadius ContourHeight DiffLatHeatVap ContourRadius 1 ContourHeight 1 DiffLatHeatVap 1 RadiusHeightSelect PANEL:b@DRY\_NODUST 1 1 20 none redblue DiffLatHeatVap
ContourPlot: Contour_MOIST_DUST   ContourRadius ContourHeight DiffLatHeatVap ContourRadius 1 ContourHeight 1 DiffLatHeatVap 1 RadiusHeightSelect PANEL:c@MOIST\_DUST 1 1 20 none redblue DiffLatHeatVap

ContourPlot: Contour_DRY_DUST     ContourRadius ContourHeight DiffWup ContourRadius 1 ContourHeight 1 DiffWup 1 RadiusHeightSelect PANEL:a@DRY\_DUST   1 1 20 none redblue DiffWup
ContourPlot: Contour_DRY_NODUST   ContourRadius ContourHeight DiffWup ContourRadius 1 ContourHeight 1 DiffWup 1 RadiusHeightSelect PANEL:b@DRY\_NODUST 1 1 20 none redblue DiffWup
ContourPlot: Contour_MOIST_DUST   ContourRadius ContourHeight DiffWup ContourRadius 1 ContourHeight 1 DiffWup 1 RadiusHeightSelect PANEL:c@MOIST\_DUST 1 1 20 none redblue DiffWup

ContourPlot: Contour_DRY_DUST     ContourRadius ContourHeight DiffWdown ContourRadius 1 ContourHeight 1 DiffWdown 1 RadiusHeightSelect PANEL:a@DRY\_DUST   1 1 20 none redblue DiffWdown
ContourPlot: Contour_DRY_NODUST   ContourRadius ContourHeight DiffWdown ContourRadius 1 ContourHeight 1 DiffWdown 1 RadiusHeightSelect PANEL:b@DRY\_NODUST 1 1 20 none redblue DiffWdown
ContourPlot: Contour_MOIST_DUST   ContourRadius ContourHeight DiffWdown ContourRadius 1 ContourHeight 1 DiffWdown 1 RadiusHeightSelect PANEL:c@MOIST\_DUST 1 1 20 none redblue DiffWdown

ContourPlot: Contour_DRY_DUST     ContourRadius ContourHeight DiffThetae ContourRadius 1 ContourHeight 1 DiffThetae 1 RadiusHeightSelect PANEL:a@DRY\_DUST   1 1 20 none redblue DiffThetae
ContourPlot: Contour_DRY_NODUST   ContourRadius ContourHeight DiffThetae ContourRadius 1 ContourHeight 1 DiffThetae 1 RadiusHeightSelect PANEL:b@DRY\_NODUST 1 1 20 none redblue DiffThetae
ContourPlot: Contour_MOIST_DUST   ContourRadius ContourHeight DiffThetae ContourRadius 1 ContourHeight 1 DiffThetae 1 RadiusHeightSelect PANEL:c@MOIST\_DUST 1 1 20 none redblue DiffThetae

####################### Plot Sets ############################
# PlotSet: <name> <number_of_cases> <case_spec> ...
#
#    <case_spec> := <case_name> <legend_name> <line_color> <line_style> <gray_scale> <x_zoom> <y_zoom>
#       <gray_scale>: 0 -> black
#                     1 -> white
#

PlotSet: tsd4 4 TSD_DRY_DUST DRY\_DUST red - 0 1 1 TSD_DRY_NODUST DRY blue - 0 1 1 TSD_MOIST_DUST DUST green - 0 1 1 TSD_MOIST_NODUST BASE black - 0 1 1

PlotSet: Contour_DRY_DUST     1 TSD_DRY_DUST     DRY\_DUST     black - 0 1 1
PlotSet: Contour_DRY_NODUST   1 TSD_DRY_NODUST   DRY\_NODUST   black - 0 1 1
PlotSet: Contour_MOIST_DUST   1 TSD_MOIST_DUST   MOIST\_DUST   black - 0 1 1
PlotSet: Contour_MOIST_NODUST 1 TSD_MOIST_NODUST MOIST\_NODUST black - 0 1 1

#PlotSet: tsd1  1 TSD_3GRIDS CONTROL k - 0.0

####################### Plot Vars ################################
# PlotVar: <name> <vname> <file_prefix> <label> <units> <scale> <offset>
# 

PlotVar: MaxCcnConc     max_ccn_conc  TsAveragedData/max_ccn_conc Max@N_c_c_n      cm^-^3 1                0
PlotVar: MaxCcnSimTime  t_coords      TsAveragedData/max_ccn_conc Simulation@Time  h      2.77777778e-4  -42

PlotVar: MaxDust1Conc     max_d1_conc  TsAveragedData/max_d1_conc Max@N_d_u_s_t_1  cm^-^3 1                0
PlotVar: MaxDust1SimTime  t_coords     TsAveragedData/max_d1_conc Simulation@Time  h      2.77777778e-4  -42

PlotVar: MaxDust2Conc     max_d2_conc  TsAveragedData/max_d2_conc Max@N_d_u_s_t_2  cm^-^3 1                0
PlotVar: MaxDust2SimTime  t_coords     TsAveragedData/max_d2_conc Simulation@Time  h      2.77777778e-4  -42

PlotVar: MaxLhVap         max_lh_vapt  TsAveragedData/max_lh_vapt Max@LH_v_a_p     K@h^-^1 1                0
PlotVar: MaxLhVapSimTime  t_coords     TsAveragedData/max_lh_vapt Simulation@Time  h       2.77777778e-4  -42

PlotVar: MaxLhFrz         max_lh_frzt  TsAveragedData/max_lh_frzt Max@LH_f_r_z     K@h^-^1 1                0
PlotVar: MaxLhFrzSimTime  t_coords     TsAveragedData/max_lh_frzt Simulation@Time  h       2.77777778e-4  -42

PlotVar: MaxVvel          max_w        TsAveragedData/max_w       Max@W            m@s^-^2 1                0
PlotVar: MaxVvelSimTime   t_coords     TsAveragedData/max_w       Simulation@Time  h       2.77777778e-4  -42

PlotVar: MaxThetae          max_theta_e  TsAveragedData/max_theta_e       Max@\theta_e     K       1                0
PlotVar: MaxThetaeSimTime   t_coords     TsAveragedData/max_theta_e       Simulation@Time  h       2.77777778e-4  -42

PlotVar: MinLhVap         min_lh_vapt  TsAveragedData/min_lh_vapt Min@LH_v_a_p     K@h^-^1 1                0
PlotVar: MinLhVapSimTime  t_coords     TsAveragedData/min_lh_vapt Simulation@Time  h       2.77777778e-4  -42

PlotVar: MinLhFrz         min_lh_frzt  TsAveragedData/min_lh_frzt Min@LH_f_r_z     K@h^-^1 1                0
PlotVar: MinLhFrzSimTime  t_coords     TsAveragedData/min_lh_frzt Simulation@Time  h       2.77777778e-4  -42

PlotVar: MinVvel          min_w        TsAveragedData/min_w       Min@W            m@s^-^2 1                0
PlotVar: MinVvelSimTime   t_coords     TsAveragedData/min_w       Simulation@Time  h       2.77777778e-4  -42

PlotVar: MinThetae          min_theta_e  TsAveragedData/min_theta_e       Min@\theta_e     K       1                0
PlotVar: MinThetaeSimTime   t_coords     TsAveragedData/min_theta_e       Simulation@Time  h       2.77777778e-4  -42

#PlotVar: TavgCcnConc        prof_ccn_conc_tavg DIAGS/hist_profs       N_c_c_n    cm^-^3   1         0
#PlotVar: ContourRadius      x_coords           DIAGS/hist_profs       Radius     km       1e-3      0
#PlotVar: ContourHeight      z_coords           DIAGS/hist_profs       Height     km       1e-3      0

PlotVar: DiffCcnConc        ccn_conc_tavg      DIAGS/diff_profs       N_c_c_n     cm^-^3   1         0
PlotVar: DiffD1Conc         d1_conc_tavg       DIAGS/diff_profs       N_d_u_s_t_1 cm^-^3   1         0
PlotVar: DiffD2Conc         d2_conc_tavg       DIAGS/diff_profs       N_d_u_s_t_2 cm^-^3   1         0
PlotVar: DiffLatCoolFrz     lat_cool_frzt_tavg DIAGS/diff_profs       LH_f_r_z    K@h^-^1  1         0
PlotVar: DiffLatHeatFrz     lat_heat_frzt_tavg DIAGS/diff_profs       LH_f_r_z    K@h^-^1  1         0
PlotVar: DiffLatCoolVap     lat_cool_vapt_tavg DIAGS/diff_profs       LH_v_a_p    K@h^-^1  1         0
PlotVar: DiffLatHeatVap     lat_heat_vapt_tavg DIAGS/diff_profs       LH_v_a_p    K@h^-^1  1         0
PlotVar: DiffWup            w_up_tavg          DIAGS/diff_profs       W           m@s^-^1  1         0
PlotVar: DiffWdown          w_down_tavg        DIAGS/diff_profs       W           m@s^-^1  1         0
PlotVar: DiffThetae         theta_e_tavg       DIAGS/diff_profs       \theta_e    K        1         0

PlotVar: ContourRadius      x_coords           DIAGS/diff_profs       Radius     km       1e-3      0
PlotVar: ContourHeight      z_coords           DIAGS/diff_profs       Height     km       1e-3      0

#PlotVar: MaxVt     max_azwind TsAveragedData/max_azwind Max_Vt m/s     5  25     1
#PlotVar: IKE       horiz_ke   TsAveragedData/horiz_ke   KE     10^9_J  1   3  1e-9
#PlotVar: RMW       rmw        TsAveragedData/max_azwind RMW    km      0 150     1


####################### Plot Axes ################################
# PlotAxis: <name> <min> <max> <scale> <ticks>
# 

PlotAxis: CcnConc   0 300 linear [_]
PlotAxis: Dust1Conc 0 350 linear [_]
PlotAxis: Dust2Conc 0 300 linear [_]

PlotAxis: LhVap -200 200 linear [_]
PlotAxis: LhFrz  -50  20 linear [_]

PlotAxis: Vvel -10 10 linear [_]

PlotAxis: MaxThetae 720 760 linear [_]
PlotAxis: MinThetae 310 350 linear [_]

PlotAxis: SimTime 0 60  linear [_]

#PlotAxis: TavgCcnConc      0 100 linear [_]
PlotAxis: DiffCcnConc     -50  50 linear [_]
PlotAxis: DiffD1Conc     -100 100 linear [_]
PlotAxis: DiffD2Conc     -100 100 linear [_]
PlotAxis: DiffLatCoolFrz   -1   1 linear [_]
PlotAxis: DiffLatHeatFrz   -1   1 linear [_]
PlotAxis: DiffLatCoolVap  -10  10 linear [_]
PlotAxis: DiffLatHeatVap  -10  10 linear [_]
PlotAxis: DiffWup        -0.1 0.1 linear [_]
PlotAxis: DiffWdown      -0.1 0.1 linear [_]
PlotAxis: DiffThetae       -5   5 linear [_]

PlotAxis: ContourRadius    0 450 linear [_]
PlotAxis: ContourHeight    0  15 linear [_]

######################## Selection specs #########################
# PlotDselect: <name> <xmin> <xmax> <ymin> <ymax> <zmin> <zmax> <tmin> <tmax>
#
#  min,max specs are in the units that exist in the file, typicall
#  x, y, z are meters and t is seconds
#

# selecting out time series of averaged data - (x,y,z,t)
#   x - dummy, set to 1
#   y - dummy, set to 1
#   z - dummy, set to 1
#   t - time in seconds
#
# Sims go from 42 h to 102 h ->  151200 s to 367200 s
PlotDselect: TsAll nan nan nan nan nan nan 151200 367200

PlotDselect: RadiusHeightSelect 0 450000 nan nan 0 15000 nan nan
