#
# Cross section diagrams
#

######### FIGURES ###################
Figure: AggrProfile 4
  DummyCases
  [2_2]
  Plots/FigAggrProfile.jpg
  AggrCntlPreSalPanel  1
  AggrCntlSalPanel     2
  AggrDiffPreSalPanel  3
  AggrDiffSalPanel     4
End 

########### CASES ####################
CaseSet: DummyCases 1
  Dummy
End

########### PANELS ####################
FigPanel: AggrCntlPreSalPanel
  AggrCntlPreSalPset
  AggrCntlPreSalAxes 1 1
  none 5
  Pre@SAL 
  SouthEast 12
End

FigPanel: AggrDiffPreSalPanel
  AggrDiffPreSalPset
  AggrDiffPreSalAxes 1 1
  none 5
  Pre@SAL@(diffs)
  SouthEast 12
End

FigPanel: AggrCntlSalPanel
  AggrCntlSalPset
  AggrCntlSalAxes 1 1
  none 5
  SAL 
  SouthEast 12
End

FigPanel: AggrDiffSalPanel
  AggrDiffSalPset
  AggrDiffSalAxes 1 1
  none 5
  SAL@(diffs)
  SouthEast 12
End

############ PLOT SETS #################
PlotSet: AggrCntlPreSalPset line 1
  AggrPreSalLine TSD_SAL_DUST SD  2 blue   - 0
End

PlotSet: AggrDiffPreSalPset line 3
  AggrDiffPreSalLine TSD_SAL_NODUST    SND  2 blue   - 0
  AggrDiffPreSalLine TSD_NONSAL_DUST   NSD  2 red    - 0
  AggrDiffPreSalLine TSD_NONSAL_NODUST NSND 2 green  - 0
End

PlotSet: AggrCntlSalPset line 1
  AggrSalLine TSD_SAL_DUST SD  2 blue   - 0
End

PlotSet: AggrDiffSalPset line 3
  AggrDiffSalLine TSD_SAL_NODUST    SND  2 blue   - 0
  AggrDiffSalLine TSD_NONSAL_DUST   NSD  2 red    - 0
  AggrDiffSalLine TSD_NONSAL_NODUST NSND 2 green  - 0
End

############ PLOT DATA #################
PlotData: AggrPreSalLine 2
  # x data - aggr mix ratio, g/kg
  /ps_core_aggr DIAGS/storm_profiles_<CASE>.h5 @ 1 0
  # y data - height, km
  /z_coords DIAGS/storm_profiles_<CASE>.h5 @ 1e-3 0
End
  
PlotData: AggrSalLine 2
  # x data - aggr mix ratio, g/kg
  /s_core_aggr DIAGS/storm_profiles_<CASE>.h5 @ 1 0
  # y data - height, km
  /z_coords DIAGS/storm_profiles_<CASE>.h5 @ 1e-3 0
End
  
PlotData: AggrDiffPreSalLine 2
  # x data - aggr mix ratio, g/kg
  /ps_core_aggr_diff DIAGS/storm_profiles_<CASE>.h5 @ 1 0
  # y data - height, km
  /z_coords DIAGS/storm_profiles_<CASE>.h5 @ 1e-3 0
End
  
PlotData: AggrDiffSalLine 2
  # x data - aggr mix ratio, g/kg
  /s_core_aggr_diff DIAGS/storm_profiles_<CASE>.h5 @ 1 0
  # y data - height, km
  /z_coords DIAGS/storm_profiles_<CASE>.h5 @ 1e-3 0
End
  
############ PLOT AXES #################
PlotAxes: AggrCntlPreSalAxes 2
  14 2 [0.025_0.025]
  # x axis - aggr mix ratio, g/kg
  Aggregates g@kg^-^1 0 0.3 linear [_] {_}
  # y axis - height, km
  Height km 0 15 linear [_] {_}
End

PlotAxes: AggrDiffPreSalAxes 2
  14 2 [0.025_0.025]
  # x axis - aggr mix ratio, g/kg
  Aggregates g@kg^-^1 -0.15 0.15 linear [_] {_}
  # y axis - height, km
  Height km 0 15 linear [_] {_}
End

PlotAxes: AggrCntlSalAxes 2
  14 2 [0.025_0.025]
  # x axis - aggr mix ratio, g/kg
  Aggregates g@kg^-^1 0 0.3 linear [_] {_}
  # y axis - height, km
  Height km 0 15 linear [_] {_}
End

PlotAxes: AggrDiffSalAxes 2
  14 2 [0.025_0.025]
  # x axis - aggr mix ratio, g/kg
  Aggregates g@kg^-^1 -0.15 0.15 linear [_] {_}
  # y axis - height, km
  Height km 0 15 linear [_] {_}
End

