#
# Cross section diagrams
#

######### FIGURES ###################
Figure: HailProfile 4
  DummyCases
  [2_2]
  Plots/FigHailProfile.jpg
  HailCntlPreSalPanel  1
  HailCntlSalPanel     2
  HailDiffPreSalPanel  3
  HailDiffSalPanel     4
End 

########### CASES ####################
CaseSet: DummyCases 1
  Dummy
End

########### PANELS ####################
FigPanel: HailCntlPreSalPanel
  HailCntlPreSalPset
  HailCntlPreSalAxes 1 1
  none 5
  Pre@SAL 
  NorthEast 12
End

FigPanel: HailDiffPreSalPanel
  HailDiffPreSalPset
  HailDiffPreSalAxes 1 1
  none 5
  Pre@SAL@(diffs)
  NorthEast 12
End

FigPanel: HailCntlSalPanel
  HailCntlSalPset
  HailCntlSalAxes 1 1
  none 5
  SAL 
  NorthEast 12
End

FigPanel: HailDiffSalPanel
  HailDiffSalPset
  HailDiffSalAxes 1 1
  none 5
  SAL@(diffs)
  NorthEast 12
End

############ PLOT SETS #################
PlotSet: HailCntlPreSalPset line 1
  HailPreSalLine TSD_SAL_DUST SD  2 blue   - 0
End

PlotSet: HailDiffPreSalPset line 3
  HailDiffPreSalLine TSD_SAL_NODUST    SND  2 blue   - 0
  HailDiffPreSalLine TSD_NONSAL_DUST   NSD  2 red    - 0
  HailDiffPreSalLine TSD_NONSAL_NODUST NSND 2 green  - 0
End

PlotSet: HailCntlSalPset line 1
  HailSalLine TSD_SAL_DUST SD  2 blue   - 0
End

PlotSet: HailDiffSalPset line 3
  HailDiffSalLine TSD_SAL_NODUST    SND  2 blue   - 0
  HailDiffSalLine TSD_NONSAL_DUST   NSD  2 red    - 0
  HailDiffSalLine TSD_NONSAL_NODUST NSND 2 green  - 0
End

############ PLOT DATA #################
PlotData: HailPreSalLine 2
  # x data - hail mix ratio, g/kg
  /ps_core_hail DIAGS/storm_profiles_<CASE>.h5 @ 1 0
  # y data - height, km
  /z_coords DIAGS/storm_profiles_<CASE>.h5 @ 1e-3 0
End
  
PlotData: HailSalLine 2
  # x data - hail mix ratio, g/kg
  /s_core_hail DIAGS/storm_profiles_<CASE>.h5 @ 1 0
  # y data - height, km
  /z_coords DIAGS/storm_profiles_<CASE>.h5 @ 1e-3 0
End
  
PlotData: HailDiffPreSalLine 2
  # x data - hail mix ratio, g/kg
  /ps_core_hail_diff DIAGS/storm_profiles_<CASE>.h5 @ 1 0
  # y data - height, km
  /z_coords DIAGS/storm_profiles_<CASE>.h5 @ 1e-3 0
End
  
PlotData: HailDiffSalLine 2
  # x data - hail mix ratio, g/kg
  /s_core_hail_diff DIAGS/storm_profiles_<CASE>.h5 @ 1 0
  # y data - height, km
  /z_coords DIAGS/storm_profiles_<CASE>.h5 @ 1e-3 0
End
  
############ PLOT AXES #################
PlotAxes: HailCntlPreSalAxes 2
  14 2 [0.025_0.025]
  # x axis - hail mix ratio, g/kg
  Hail g@kg^-^1 0 0.1 linear [_] {_}
  # y axis - height, km
  Height km 0 15 linear [_] {_}
End

PlotAxes: HailDiffPreSalAxes 2
  14 2 [0.025_0.025]
  # x axis - hail mix ratio, g/kg
  Hail g@kg^-^1 -0.05 0.05 linear [_] {_}
  # y axis - height, km
  Height km 0 15 linear [_] {_}
End

PlotAxes: HailCntlSalAxes 2
  14 2 [0.025_0.025]
  # x axis - hail mix ratio, g/kg
  Hail g@kg^-^1 0 0.1 linear [_] {_}
  # y axis - height, km
  Height km 0 15 linear [_] {_}
End

PlotAxes: HailDiffSalAxes 2
  14 2 [0.025_0.025]
  # x axis - hail mix ratio, g/kg
  Hail g@kg^-^1 -0.05 0.05 linear [_] {_}
  # y axis - height, km
  Height km 0 15 linear [_] {_}
End

