#
# Cross section diagrams
#

######### FIGURES ###################
Figure: PrisProfile 4
  DummyCases
  [2_2]
  Plots/FigPrisProfile.jpg
  PrisCntlPreSalPanel  1
  PrisCntlSalPanel     2
  PrisDiffPreSalPanel  3
  PrisDiffSalPanel     4
End 

########### CASES ####################
CaseSet: DummyCases 1
  Dummy
End

########### PANELS ####################
FigPanel: PrisCntlPreSalPanel
  PrisCntlPreSalPset
  PrisCntlPreSalAxes 1 1
  none 5
  Pre@SAL 
  SouthEast 12
End

FigPanel: PrisDiffPreSalPanel
  PrisDiffPreSalPset
  PrisDiffPreSalAxes 1 1
  none 5
  Pre@SAL@(diffs)
  SouthEast 12
End

FigPanel: PrisCntlSalPanel
  PrisCntlSalPset
  PrisCntlSalAxes 1 1
  none 5
  SAL 
  SouthEast 12
End

FigPanel: PrisDiffSalPanel
  PrisDiffSalPset
  PrisDiffSalAxes 1 1
  none 5
  SAL@(diffs)
  SouthEast 12
End

############ PLOT SETS #################
PlotSet: PrisCntlPreSalPset line 1
  PrisPreSalLine TSD_SAL_DUST SD  2 blue   - 0
End

PlotSet: PrisDiffPreSalPset line 3
  PrisDiffPreSalLine TSD_SAL_NODUST    SND  2 blue   - 0
  PrisDiffPreSalLine TSD_NONSAL_DUST   NSD  2 red    - 0
  PrisDiffPreSalLine TSD_NONSAL_NODUST NSND 2 green  - 0
End

PlotSet: PrisCntlSalPset line 1
  PrisSalLine TSD_SAL_DUST SD  2 blue   - 0
End

PlotSet: PrisDiffSalPset line 3
  PrisDiffSalLine TSD_SAL_NODUST    SND  2 blue   - 0
  PrisDiffSalLine TSD_NONSAL_DUST   NSD  2 red    - 0
  PrisDiffSalLine TSD_NONSAL_NODUST NSND 2 green  - 0
End

############ PLOT DATA #################
PlotData: PrisPreSalLine 2
  # x data - pris mix ratio, g/kg
  /ps_core_pris DIAGS/storm_profiles_<CASE>.h5 @ 1 0
  # y data - height, km
  /z_coords DIAGS/storm_profiles_<CASE>.h5 @ 1e-3 0
End
  
PlotData: PrisSalLine 2
  # x data - pris mix ratio, g/kg
  /s_core_pris DIAGS/storm_profiles_<CASE>.h5 @ 1 0
  # y data - height, km
  /z_coords DIAGS/storm_profiles_<CASE>.h5 @ 1e-3 0
End
  
PlotData: PrisDiffPreSalLine 2
  # x data - pris mix ratio, g/kg
  /ps_core_pris_diff DIAGS/storm_profiles_<CASE>.h5 @ 1 0
  # y data - height, km
  /z_coords DIAGS/storm_profiles_<CASE>.h5 @ 1e-3 0
End
  
PlotData: PrisDiffSalLine 2
  # x data - pris mix ratio, g/kg
  /s_core_pris_diff DIAGS/storm_profiles_<CASE>.h5 @ 1 0
  # y data - height, km
  /z_coords DIAGS/storm_profiles_<CASE>.h5 @ 1e-3 0
End
  
############ PLOT AXES #################
PlotAxes: PrisCntlPreSalAxes 2
  14 2 [0.025_0.025]
  # x axis - pris mix ratio, g/kg
  Pristine@Ice g@kg^-^1 0 0.04 linear [_] {_}
  # y axis - height, km
  Height km 0 15 linear [_] {_}
End

PlotAxes: PrisDiffPreSalAxes 2
  14 2 [0.025_0.025]
  # x axis - pris mix ratio, g/kg
  Pristine@Ice g@kg^-^1 -0.01 0.02 linear [_] {_}
  # y axis - height, km
  Height km 0 15 linear [_] {_}
End

PlotAxes: PrisCntlSalAxes 2
  14 2 [0.025_0.025]
  # x axis - pris mix ratio, g/kg
  Pristine@Ice g@kg^-^1 0 0.04 linear [_] {_}
  # y axis - height, km
  Height km 0 15 linear [_] {_}
End

PlotAxes: PrisDiffSalAxes 2
  14 2 [0.025_0.025]
  # x axis - pris mix ratio, g/kg
  Pristine@Ice g@kg^-^1 -0.01 0.02 linear [_] {_}
  # y axis - height, km
  Height km 0 15 linear [_] {_}
End

