#
# Instructions for building figures
#

######### FIGURES ###################
Figure: MaxWind 1
  DummyCases
  [1_1]
  Plots/FigMaxWind.jpg
  MaxWindPanel   1
End 

Figure: MinSlp 1
  DummyCases
  [1_1]
  Plots/FigMinSlp.jpg
  MinSlpPanel   1
End 

Figure: Ike 1
  DummyCases
  [1_1]
  Plots/FigIke.jpg
  IkePanel   1
End 

Figure: Rmw 1
  DummyCases
  [1_1]
  Plots/FigRmw.jpg
  RmwPanel   1
End 

Figure: FacSep 2
  DummyCases
  [1_2]
  Plots/FigFsMaxWind.jpg
  FsMaxWindPanel 1
  FsIkePanel 2
End

########### CASES ####################
CaseSet: DummyCases 1
  none
End

########### PANELS ####################
FigPanel: MaxWindPanel
  MaxWindPset
  MaxWindAxes 1 1
  none 5
  Max@Wind 
  SouthEast 12
End

FigPanel: MinSlpPanel
  MinSlpPset
  MinSlpAxes 1 1
  none 5
  Min@SLP 
  SouthEast 12
End

FigPanel: IkePanel
  IkePset
  IkeAxes 1 1
  none 5
  IKE
  SouthEast 12
End

FigPanel: RmwPanel
  RmwPset
  RmwAxes 1 1
  none 5
  RMW
  SouthEast 12
End

FigPanel: FsMaxWindPanel
  FsMaxWindPset
  FsMaxWindAxes 1 1
  none 5
  Max@Wind
  none 12
End

FigPanel: FsIkePanel
  FsIkePset
  FsIkeAxes 1 1
  none 5
  IKE
  none 12
End

############ PLOT SETS #################
PlotSet: MaxWindPset line 4
  MaxWindLine TSD_SAL_DUST      SAL\_DUST      2 blue   - 0 1 1 
  MaxWindLine TSD_SAL_NODUST    SAL\_NODUST    2 red    - 0 1 1 
  MaxWindLine TSD_NONSAL_DUST   NONSAL\_DUST   2 green  - 0 1 1 
  MaxWindLine TSD_NONSAL_NODUST NONSAL\_NODUST 2 orange - 0 1 1 
End

PlotSet: MinSlpPset line 4
  MinSlpLine TSD_SAL_DUST      SAL\_DUST      2 blue   - 0 1 1 
  MinSlpLine TSD_SAL_NODUST    SAL\_NODUST    2 red    - 0 1 1 
  MinSlpLine TSD_NONSAL_DUST   NONSAL\_DUST   2 green  - 0 1 1 
  MinSlpLine TSD_NONSAL_NODUST NONSAL\_NODUST 2 orange - 0 1 1 
End

PlotSet: IkePset line 4
  IkeLine TSD_SAL_DUST      SAL\_DUST      2 blue   - 0 1 1 
  IkeLine TSD_SAL_NODUST    SAL\_NODUST    2 red    - 0 1 1 
  IkeLine TSD_NONSAL_DUST   NONSAL\_DUST   2 green  - 0 1 1 
  IkeLine TSD_NONSAL_NODUST NONSAL\_NODUST 2 orange - 0 1 1 
End

PlotSet: RmwPset line 4
  RmwLine TSD_SAL_DUST      SAL\_DUST      2 blue   - 0 1 1 
  RmwLine TSD_SAL_NODUST    SAL\_NODUST    2 red    - 0 1 1 
  RmwLine TSD_NONSAL_DUST   NONSAL\_DUST   2 green  - 0 1 1 
  RmwLine TSD_NONSAL_NODUST NONSAL\_NODUST 2 orange - 0 1 1 
End

PlotSet: FsMaxWindPset bar 1
  MaxWindBar none    none  2 blue   - 0 1 1 
End

PlotSet: FsIkePset bar 1
  IkeBar none    none  2 blue   - 0 1 1 
End

############ PLOT DATA #################
PlotData: MaxWindLine
  # x data - sim time in hours
  /t_coords DIAGS/storm_meas_tseries_<CASE>.h5 @ 2.7778e-4 -42
  # y data - 
  /max_wind_fa DIAGS/storm_meas_tseries_<CASE>.h5 @ 1 0
End
  
PlotData: MinSlpLine
  # x data - sim time in hours
  /t_coords DIAGS/storm_meas_tseries_<CASE>.h5 @ 2.7778e-4 -42
  # y data - 
  /min_slp_fa  DIAGS/storm_meas_tseries_<CASE>.h5 @ 1 0
End

PlotData: IkeLine
  # x data - sim time in hours
  /t_coords DIAGS/storm_meas_tseries_<CASE>.h5 @ 2.7778e-4 -42
  # y data - 
  /ike      DIAGS/storm_meas_tseries_<CASE>.h5 @ 1e-6 0
End

PlotData: RmwLine
  # x data - sim time in hours
  /t_coords DIAGS/storm_meas_tseries_<CASE>.h5 @ 2.7778e-4 -42
  # y data - 
  /rmw_fa   DIAGS/storm_meas_tseries_<CASE>.h5 @ 1e-3 0
End

PlotData: MaxWindBar
  # x data - dummy counter
  dummy [1:3] @ 1 0
  # y data - factor separation, max wind speed
  /s_max_wind_factors DIAGS/fs_factors.h5 (2:end) 1 0
End

PlotData: IkeBar
  # x data - dummy counter
  dummy [1:3] @ 1 0
  # y data - factor separation, integrated kinetic energy
  /s_ike_factors DIAGS/fs_factors.h5 (2:end) 1e-6 0
End

############ PLOT AXES #################
PlotAxes: MaxWindAxes 18 2 [0.025_0.025]
  # x axis - utc time
  Time @ 0 60 linear [6_30_54] {'Aug22:12Z'_'Aug23:12Z'_'Aug24:12Z'}
  # y axis - speed in m/s
  Speed m@s^-^1 0 30 linear [_] {_}
End

PlotAxes: MinSlpAxes 18 2 [0.025_0.025]
  # x axis - utc time
  Time @ 0 60 linear [6_30_54] {'Aug22:12Z'_'Aug23:12Z'_'Aug24:12Z'}
  # y axis - speed in m/s
  Pressure mb 995 1010 linear [_] {_}
End

PlotAxes: IkeAxes 18 2 [0.025_0.025]
  # x axis - utc time
  Time @ 0 60 linear [6_30_54] {'Aug22:12Z'_'Aug23:12Z'_'Aug24:12Z'}
  # y axis - speed in m/s
  IKE 10^6@J 0 40 linear [_] {_}
End

PlotAxes: RmwAxes 18 2 [0.025_0.025]
  # x axis - utc time
  Time @ 0 60 linear [6_30_54] {'Aug22:12Z'_'Aug23:12Z'_'Aug24:12Z'}
  # y axis - speed in m/s
  RMW km 30 110 linear [_] {_}
End

PlotAxes: FsMaxWindAxes 18 2 [0.025_0.025]
  # x axis - factors
  Factor @ 0 4 linear [1_2_3] {'NS'_'ND'_'NSD'}
  # y axis - speed in m/s
  Wind@Speed m@s^-^1 -4 4 linear [_] {_}
End

PlotAxes: FsIkeAxes 18 2 [0.025_0.025]
  # x axis - factors
  Factor @ 0 4 linear [1_2_3] {'NS'_'ND'_'NSD'}
  # y axis - speed in m/s
  IKE 10^6@J -10 10 linear [_] {_}
End
