#
# Precip rate figures.
#

######### FIGURES ###################
Figure: VintCond 2
  DummyCases
  [2_1]
  Plots/FigVintCond.jpg
  VintCondPreSalPanel   1
  VintCondSalPanel      2
End 

########### CASES ####################
CaseSet: DummyCases 1
  none
End

########### PANELS ####################
FigPanel: VintCondPreSalPanel
  VintCondPreSalPset
  VintCondPreSalAxes 1 1
  none 5
  Pre-SAL 
  NorthEast 10
End

FigPanel: VintCondSalPanel
  VintCondSalPset
  VintCondSalAxes 1 1
  none 5
  SAL
  NorthEast 10
End

############ PLOT SETS #################
PlotSet: VintCondPreSalPset line 4
  VintCondPreSalLine TSD_SAL_DUST      SAL\_DUST      2 blue   - 0
  VintCondPreSalLine TSD_SAL_NODUST    SAL\_NODUST    2 red    - 0
  VintCondPreSalLine TSD_NONSAL_DUST   NONSAL\_DUST   2 green  - 0
  VintCondPreSalLine TSD_NONSAL_NODUST NONSAL\_NODUST 2 orange - 0
End

PlotSet: VintCondSalPset line 4
  VintCondSalLine TSD_SAL_DUST      SAL\_DUST      2 blue   - 0
  VintCondSalLine TSD_SAL_NODUST    SAL\_NODUST    2 red    - 0
  VintCondSalLine TSD_NONSAL_DUST   NONSAL\_DUST   2 green  - 0
  VintCondSalLine TSD_NONSAL_NODUST NONSAL\_NODUST 2 orange - 0
End

############ PLOT DATA #################
PlotData: VintCondPreSalLine 2
  # x data - radius in km
  /x_coords DIAGS/storm_xsections_<CASE>.h5 @ 1e-3 0
  # y data - 
  /ps_vint_cond DIAGS/storm_xsections_<CASE>.h5 @ 1 0
End

PlotData: VintCondSalLine 2
  # x data - radius in km
  /x_coords DIAGS/storm_xsections_<CASE>.h5 @ 1e-3 0
  # y data - 
  /s_vint_cond DIAGS/storm_xsections_<CASE>.h5 @ 1 0
End

############ PLOT AXES #################
PlotAxes: VintCondPreSalAxes 2
  16 2 [0.025_0.025]
  # x axis - utc time
  Radius km 0 450 linear [_] {_}
  # y axis - speed in m/s
  Condensate mm 0 6 linear [_] {_}
End

PlotAxes: VintCondSalAxes 2
  16 2 [0.025_0.025]
  # x axis - utc time
  Radius km 0 450 linear [_] {_}
  # y axis - speed in m/s
  Condensate mm 0 3 linear [_] {_}
End

