#
# Cross section diagrams
#

######### FIGURES ###################
Figure: Dust2NumRbandProfile 4
  DummyCases
  [2_2]
  Plots/FigDust2NumRbandProfile.jpg
  Dust2NumCntlPreSalRbandPanel  1
  Dust2NumCntlSalRbandPanel     2
  Dust2NumDiffPreSalRbandPanel  3
  Dust2NumDiffSalRbandPanel     4
End 

########### CASES ####################
CaseSet: DummyCases 1
  Dummy
End

########### PANELS ####################
FigPanel: Dust2NumCntlPreSalRbandPanel
  Dust2NumCntlPreSalRbandPset
  Dust2NumCntlPreSalRbandAxes 1 1
  none 5
  Pre@SAL@Rband 
  NorthEast 12
End

FigPanel: Dust2NumDiffPreSalRbandPanel
  Dust2NumDiffPreSalRbandPset
  Dust2NumDiffPreSalRbandAxes 1 1
  none 5
  Pre@SAL@Rband@(diffs)
  NorthWest 12
End

FigPanel: Dust2NumCntlSalRbandPanel
  Dust2NumCntlSalRbandPset
  Dust2NumCntlSalRbandAxes 1 1
  none 5
  SAL@Rband 
  NorthEast 12
End

FigPanel: Dust2NumDiffSalRbandPanel
  Dust2NumDiffSalRbandPset
  Dust2NumDiffSalRbandAxes 1 1
  none 5
  SAL@Rband@(diffs)
  NorthWest 12
End

############ PLOT SETS #################
PlotSet: Dust2NumCntlPreSalRbandPset line 2
  Dust2NumPreSalRbandLine TSD_SAL_DUST      SD   2 black  - 0
  Dust2NumPreSalRbandLine TSD_NONSAL_DUST   NSD  2 red    - 0
End

PlotSet: Dust2NumDiffPreSalRbandPset line 2
  Dust2NumDiffPreSalRbandLine TSD_SAL_DUST      SD   2 black  - 0
  Dust2NumDiffPreSalRbandLine TSD_NONSAL_DUST   NSD  2 red    - 0
End

PlotSet: Dust2NumCntlSalRbandPset line 2
  Dust2NumSalRbandLine TSD_SAL_DUST      SD   2 black  - 0
  Dust2NumSalRbandLine TSD_NONSAL_DUST   NSD  2 red    - 0
End

PlotSet: Dust2NumDiffSalRbandPset line 2
  Dust2NumDiffSalRbandLine TSD_SAL_DUST      SD   2 black  - 0
  Dust2NumDiffSalRbandLine TSD_NONSAL_DUST   NSD  2 red    - 0
End

############ PLOT DATA #################
PlotData: Dust2NumPreSalRbandLine 2
  # x data - d2_num, #/cm3
  /rb_ps_d2_num DIAGS/storm_profiles_<CASE>.h5 @ 1 0
  # y data - height, km
  /z_coords DIAGS/storm_profiles_<CASE>.h5 @ 1e-3 0
End
  
PlotData: Dust2NumSalRbandLine 2
  # x data - d2_num, #/cm3
  /rb_s_d2_num DIAGS/storm_profiles_<CASE>.h5 @ 1 0
  # y data - height, km
  /z_coords DIAGS/storm_profiles_<CASE>.h5 @ 1e-3 0
End
  
PlotData: Dust2NumDiffPreSalRbandLine 2
  # x data - d2_num, #/cm3
  /rb_ps_d2_num_diff DIAGS/storm_profiles_<CASE>.h5 @ 1 0
  # y data - height, km
  /z_coords DIAGS/storm_profiles_<CASE>.h5 @ 1e-3 0
End
  
PlotData: Dust2NumDiffSalRbandLine 2
  # x data - d2_num, #/cm3
  /rb_s_d2_num_diff DIAGS/storm_profiles_<CASE>.h5 @ 1 0
  # y data - height, km
  /z_coords DIAGS/storm_profiles_<CASE>.h5 @ 1e-3 0
End
  
############ PLOT AXES #################
PlotAxes: Dust2NumCntlPreSalRbandAxes 2
  14 2 [0.025_0.025]
  # x axis - d2_num, #/cm3
  Dust2Num N@cm^-^3 0 40 linear [_] {_}
  # y axis - height, km
  Height km 0 15 linear [_] {_}
End

PlotAxes: Dust2NumDiffPreSalRbandAxes 2
  14 2 [0.025_0.025]
  # x axis - d2_num, #/cm3
  Dust2Num N@cm^-^3 -20 20 linear [_] {_}
  # y axis - height, km
  Height km 0 15 linear [_] {_}
End

PlotAxes: Dust2NumCntlSalRbandAxes 2
  14 2 [0.025_0.025]
  # x axis - d2_num, #/cm3
  Dust2Num N@cm^-^3 0 40 linear [_] {_}
  # y axis - height, km
  Height km 0 15 linear [_] {_}
End

PlotAxes: Dust2NumDiffSalRbandAxes 2
  14 2 [0.025_0.025]
  # x axis - d2_num, #/cm3
  Dust2Num N@cm^-^3 -20 20 linear [_] {_}
  # y axis - height, km
  Height km 0 15 linear [_] {_}
End
