#
# Wind shear figures
#

######### FIGURES ###################
Figure: WindShear 2
  DummyCases
  [2_1]
  Plots/FigWindShear.jpg
  WindShearPanel           1
  WindShearNoVortexPanel   2
End 

########### CASES ####################
CaseSet: DummyCases 1
  none
End

########### PANELS ####################
FigPanel: WindShearPanel
  WindShearPset
  WindShearAxes 0 1
  none 5
  Vortex 
  NorthWest 10
End

FigPanel: WindShearNoVortexPanel
  WindShearNoVortexPset
  WindShearNoVortexAxes 1 1
  none 5
  No@Vortex
  none 10
End

############ PLOT SETS #################
PlotSet: WindShearPset line 4
  WindShearLine TSD_SAL_DUST      SD   2 black - 0
  WindShearLine TSD_SAL_NODUST    SND  2 blue  - 0
  WindShearLine TSD_NONSAL_DUST   NSD  2 red   - 0
  WindShearLine TSD_NONSAL_NODUST NSND 2 green - 0
End

PlotSet: WindShearNoVortexPset line 4
  WindShearNoVortexLine TSD_SAL_DUST      SD   2 black - 0
  WindShearNoVortexLine TSD_SAL_NODUST    SND  2 blue  - 0
  WindShearNoVortexLine TSD_NONSAL_DUST   NSD  2 red   - 0
  WindShearNoVortexLine TSD_NONSAL_NODUST NSND 2 green - 0
End

############ PLOT DATA #################
PlotData: WindShearLine 2
  # x data - sim time
  /t_coords DIAGS/wind_shear_avg_<CASE>.h5 @ 2.7778e-4 -42
  # y data - 
  /mag_shear DIAGS/wind_shear_avg_<CASE>.h5 @ 1 0
End

PlotData: WindShearNoVortexLine 2
  # x data - sim time
  /t_coords DIAGS/wind_shear_avg_no_vortex_<CASE>.h5 @ 2.7778e-4 -42
  # y data - 
  /mag_shear DIAGS/wind_shear_avg_no_vortex_<CASE>.h5 @ 1 0
End

############ PLOT AXES #################
PlotAxes: WindShearAxes 2
  16 2 [0.025_0.025]
  # x axis - sim time, h
  Sim@Time h 0 60 linear [_] {_}
  # y axis - wind shear magnitude, m/s
  Wind@Shear m@s^-^1 7 11 linear [_] {_}
End

PlotAxes: WindShearNoVortexAxes 2
  16 2 [0.025_0.025]
  # x axis - sim time, h
  Sim@Time h 0 60 linear [_] {_}
  # y axis - wind shear magnitude, m/s
  Wind@Shear m@s^-^1 3 9 linear [_] {_}
End
